<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">#fe7778</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="gradientEndColor">#ff5b7f</color>
    <color name="gradientCenterColor">#FA805B</color>
    <color name="gradientStartColor">#fc9970</color>
    <color name="mainTextColor">#515151</color>
    <color name="tryAgainColor">#000000</color>

</resources>
