<resources>
    <string name="app_name">JemalaShop</string>
    <string name="email_address">Email address</string>
    <string name="password">Password</string>
    <string name="remember_me">Remember me</string>
    <string name="sign_in">Sign In</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="new_user">New user?</string>
    <string name="sign_up">Sign up</string>
    <string name="here">here</string>
    <string name="try_again">try again</string>
    <string name="incorrect_request">incorrect request</string>
    <string name="incorrect_email"> Please, enter a valid email </string>
    <string name="empty_fields">Please, fill all fields</string>
    <string name="domain">https://ktorhighsteaks.herokuapp.com</string>
    <string name="an_error_occurred">an error occurred, Please try again</string>
    <string name="password_is_not_match">password is not matched</string>
    <string name="full_name">Full Name</string>
    <string name="repeat_password">Repeat Password</string>
    <string name="already_a_member">Already a member?</string>
    <string name="log_in">Log In</string>
    <string name="new_post">New Post</string>

</resources>
